{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chai": "^4.2.0",
    "chai-param": "^0.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "morgan": "~1.9.0",
    "uuid": "^8.3.1"
  }
}
